<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            list-style-type: none;
            text-align: right;
            padding:40px;
        }
        li{
            display: inline;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        a:first-child{
            margin-left: 50px;
        }
        .nav{
            margin: 10px;
        }
        #right{
            margin-right: 100px;
        }
        #main{
            color: white;
           text-align: center;
           margin: 200px 0px;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" style="float: left;">Theory</a></li>
        <li><a href="#" class="nav">Home</a></li>
        <li><a href="#" class="nav">Generic</a></li>
        <li><a href="#" class="nav" id="right">Elements</a></li>
    </ul>
    <div id="main">
         <h1>Welcome to Theory</h1>
         <span>A free respomsive HTML5 website template by templated</span>
    </div>
</body>
</html>