<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css">
    <!-- <link rel="" href="rough.html"> -->
    <title>Document</title>
</head>
<body>
    

    <style>
        *{
            margin: 0;
            color: brown;
        }
        table{
            margin-left: 40px;
            background-image: url("images: _ 1");
        }
    body{
        font-family: Comfortaa;
        color: cornsilk;
        background-image: url('uuuu.jpeg');
    }            
    #sem{
            /*display: inline;
            background-color: black;
            margin: 0%;
            width: 100%;
            height: 20px;
            color: thistle;*/
            /* background-color: black; */
            float:left;
            height: 10vh;
            font-family:Lobster Two;
            font-size: 20px;
            background-image: url("images: _ 1_.jpg");
            background-color:gray;
            opacity: 1;
            width: 100%;
            position: fixed;
            margin: 0;
            padding: 0;
        }
        a{
            color: lightblue;
            text-decoration: none;
            text-align: center;
            text-overflow: initial;
            text-shadow: lightseagreen;
            flex-direction: row;
            margin: 80px;
        }
        #title{
            margin-top: 70px;
            font-family;:Lobster Two
        }
        .headings{
            color:whitesmoke;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            /* font-display: ; */
            text-shadow: blueviolet;
            /* text-overflow: ; */
        }
    
    </style>
    <nav>
        <div id="sem">
        <ul >
            <li id="a">
                <a href="https://www.google.com/search?q=harry+potter+author&rlz=1C1CHBF_enIN927IN927&oq=harry+potter+author&aqs=chrome..69i57j0l7.13016j0j7&sourceid=chrome&ie=UTF-8">know more about AUTHOR</a>
                <a href="https://www.google.com/search?q=production+company+of+harry+potter&rlz=1C1CHBF_enIN927IN927&oq=production+team+of+harry&aqs=chrome.1.69i57j0i22i30i457.24812j0j9&sourceid=chrome&ie=UTF-8">know about production</a>
                <a href="https://www.google.com/search?q=harry+potter+book+offers&rlz=1C1CHBF_enIN927IN927&oq=harry+potter+book+offer&aqs=chrome.1.69i57j0i22i30i457j0i22i30l2.13523j0j9&sourceid=chrome&ie=UTF-8">more offers</a>
                <a href="#">donate</a>
            </li>
        </ul>
        </div>
    </nav>
    <center>
        <br>
        <h1 id=title>
            <center>WELCOME POTTER HEADS!</center>
            
        </h1>

    <table border="100px" align="center">
        <tr class=headings>
            <th><center>character</center></th>
            <th><center>chapter</center></th>
            <th><center>youtube link</center></th>
        </tr>
        <tr>
            <td>
                dumbledore
            </td>
            <td>
                prisoner of azkaban
            </td>
            <td><a href="https://www.youtube.com/watch?v=lAxgztbYDbs&ab_channel=Movieclips"><center>CLICK HERE..</center></a></td>
        </tr>
        <tr>
            <td>
                harry
            </td>
            <td>
                deathly hollows
            </td>
            <td><a href="https://www.youtube.com/watch?v=_EC2tmFVNNE"><center>CLICK HERE..</center></a></td>
        </tr>
        <tr>
            <td>drake</td>
            <td>
                The cursed child
            </td>
            <td><a href="https://www.youtube.com/watch?v=-dUVuF4RU0I&ab_channel=Movies"><center>CLICK HERE..</center></a></td>
        </tr>
        <tr>
            <td>malfoy</td>
            <td>
                Chamber of Secrets
            </td>
            <td><a href="https://www.youtube.com/watch?v=1bq0qff4iF8&ab_channel=MovieclipsClassicTrailers"><center>CLICK HERE..</center></a></td>
        </tr>
        <tr><td>severes snape</td><td>Goblet of Fire</td><td><a href="https://www.youtube.com/watch?v=3EGojp4Hh6I&ab_channel=MovieclipsClassicTrailers"><center>CLICK HERE..</center></a></td></tr>
        <tr><td>umbridge</td><td>order of pheonix</td><td><a href="https://www.youtube.com/watch?v=y6ZW7KXaXYk&ab_channel=MovieclipsClassicTrailersMovieclipsClassicTrailersVerified"><center>CLICK HERE..</center></a></td></tr>
        <tr><td>dobby</td><td>half blood prince</td><td><a href="https://www.youtube.com/watch?v=sg81Lts5kYY&ab_channel=MovieclipsClassicTrailers"><center>CLICK HERE..</center></a></td></tr>
        
        
    </table>
    <div id="VOLDEMORT">
        <h3>VOLDEMORT</h3>
        <img class="img" src="220px-Lordvoldemort.jpg" alt="" height="250px" width="250px">
        <br>
        <a href="https://www.google.com/search?q=voldemort&source=lmns&bih=666&biw=1536&rlz=1C1CHBF_enIN927IN927&hl=en&sa=X&ved=2ahUKEwiWtMjpuIbtAhXEhUsFHQv4AnsQ_AUoAHoECAEQAA"> CLICK HERE to know about VOLDEMORT</a>
    </div>
    <br>
    <div id="draco">
        <h3>DRACO</h3>
        
        <img class="img" src="Draco_Malfoy_HPDH.jpg" alt="" height="250px" width="250px">
        <br>
        <a href="https://www.google.com/search?q=DRACO&rlz=1C1CHBF_enIN927IN927&oq=d&aqs=chrome.1.69i59l3j69i60l2j69i61j69i65j69i60.3571j0j9&sourceid=chrome&ie=UTF-8">CLICK HERE to know about Draco</a>
    </div>
    <br>
    <span id="hermione">
        <h3>hermione</h3>
        <img class="img" src="Hermione_Granger_poster.jpg" alt="" height="250px" width="250px">
        <br>
        <a href="https://www.google.com/search?rlz=1C1CHBF_enIN927IN927&sxsrf=ALeKk003-TW609qCamQ8YbQWvnAMFCAsnA%3A1605506464743&ei=oBWyX9D8LOPXz7sPx7mCoAU&q=hermione+granger&oq=hermoi&gs_lcp=CgZwc3ktYWIQAxgAMgoIABCxAxDJAxAKMgcIABCxAxAKMgQIABAKMgcILhCxAxAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgQIABAKMgcIABCxAxAKOgQIABBHOg0ILhCxAxDJAxBDEJMCOgQIABBDOgIILjoFCAAQsQM6AggAOgUILhCxA1DYG1iTHmCdLGgAcAJ4AIABvAGIAcgCkgEDMC4ymAEAoAEBqgEHZ3dzLXdpesgBCMABAQ&sclient=psy-ab"> CLICK HERE to know about hermione</a>
    </span>
    <br>
    <br>
    <span id="ron">
        <h3>RON WEASLEY</h3>
        <img class="img" src="ron.jpg" alt="" height="250px" width="250px">
        <br> 
    <a href="https://www.google.com/search?q=ron+weasley&rlz=1C1CHBF_enIN927IN927&oq=ron+&aqs=chrome.2.69i57j0i20i263i433i457j0i433j0i20i263j46i433j0j0i433j46i433.16547j0j9&sourceid=chrome&ie=UTF-8">CLICK HERE to know about RON</a>
    </span>
    <br>
    
        <ul class="dobby">
            <li>
                <h3>dobby</h3>
                <img src="dobby.jpg" alt="" height="250px" width="250px">
                <br>
                <a href="https://www.google.com/search?q=dobby&rlz=1C1CHBF_enIN927IN927&oq=dobby&aqs=chrome..69i57j0i20i263j0l6.2742j0j4&sourceid=chrome&ie=UTF-8">CLICK HERE to know about DOBBY</a>
            </li>
        </ul>
        <ul>
            <li>
                <h3>snape</h3>
                <img src="Severus_Snape.jpg" alt=""height="250px" width="250px">
                <br><a href="https://www.google.com/search?q=snape&rlz=1C1CHBF_enIN927IN927&oq=snape&aqs=chrome..69i57j0i20i263i457j46j0l3j46j0i10i433.3850j0j9&sourceid=chrome&ie=UTF-8">CLICK HERE to know about SNAPE</a>
            </li>
        </ul>
        <ul>
            <li>
                <h3>umbridge</h3>
                <img src="ubidge.jpg" alt=""  height="250px" width="250px">
                <br>
                <a href="https://www.google.com/search?q=umbridge&rlz=1C1CHBF_enIN927IN927&oq=umbri&aqs=chrome.1.69i57j0j0i20i263j0l4j46.5488j0j9&sourceid=chrome&ie=UTF-8">CLICK HERE to know about UMBIDGE</a>
            </li>
        </ul>
        <button >
            submit
        </button>
        </center>
        
    


</body>
</html>