<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #sem{
            /*display: inline;
            background-color: black;
            margin: 0%;
            width: 100%;
            height: 20px;
            color: thistle;*/
            /* background-color: black; */
            float:left;
            background-color: black;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        a{
            color: lightblue;
            text-decoration: none;
            text-align: center;
            text-overflow: initial;
            text-shadow: lightseagreen;
            flex-direction: row;
            margin: 120px;
        }
        
    </style>
</head>
<body>
    <!-- <a href=""></a> -->
    <nav>
    <div id="sem">
    <ul >
        <li id="a">
            <a href="https://www.google.com/search?q=harry+potter+author&rlz=1C1CHBF_enIN927IN927&oq=harry+potter+author&aqs=chrome..69i57j0l7.13016j0j7&sourceid=chrome&ie=UTF-8">know more about AUTHOR</a>
            <a href="https://www.google.com/search?q=production+company+of+harry+potter&rlz=1C1CHBF_enIN927IN927&oq=production+team+of+harry&aqs=chrome.1.69i57j0i22i30i457.24812j0j9&sourceid=chrome&ie=UTF-8">know about production</a>
            <a href="https://www.google.com/search?q=harry+potter+book+offers&rlz=1C1CHBF_enIN927IN927&oq=harry+potter+book+offer&aqs=chrome.1.69i57j0i22i30i457j0i22i30l2.13523j0j9&sourceid=chrome&ie=UTF-8">more offers</a>
            <a href="#">donate</a>
        </li>
    </ul>
    </div>
    </nav>
</body>
</html>